.albums-thumb img{
	transition: all 0.5s linear;
}
/**********************************albums-hover-1************************************************/
.albums-hover-1:hover img:nth-child(1){
	transform: rotate(30deg);
}
.albums-hover-1:hover img:nth-child(2){
	transform: rotate(-30deg);
}
.albums-hover-1:hover img:nth-child(3){
	transform: rotate(20deg);
}
.albums-hover-1:hover img:nth-child(4){
	transform: rotate(-20deg);
}
.albums-hover-1:hover img:nth-child(5){
	transform: rotate(10deg);
}
.albums-hover-1:hover img:nth-child(6){
	transform: rotate(-10deg);
}
.albums-hover-1:hover img:nth-child(7){
	transform: scale(0.9);
}
/**********************************albums-hover-2************************************************/
.albums-hover-2:hover img:nth-child(1){
	transform: translate(-40%,-80%)rotate(-40deg);
}
.albums-hover-2:hover img:nth-child(2){
	transform: translate(-30%,-60%)rotate(-30deg);
}
.albums-hover-2:hover img:nth-child(3){
	transform: translate(-20%,-40%)rotate(-20deg);
}
.albums-hover-2:hover img:nth-child(4){
	transform: translate(-10%,-20%)rotate(-10deg);
}
.albums-hover-2:hover img:nth-child(5){
	transform: scale(1.1)rotate(-5deg);
}
/**********************************albums-hover-3************************************************/
.albums-hover-3:hover img:nth-child(1){
	transform:translate(40%,80%)rotate(-40deg);
}
.albums-hover-3:hover img:nth-child(2){
	transform:translate(30%,60%)rotate(-30deg);
}
.albums-hover-3:hover img:nth-child(3){
	transform:translate(20%,40%)rotate(-20deg);
}
.albums-hover-3:hover img:nth-child(4){
	transform:translate(10%,20%)rotate(-10deg);
}
.albums-hover-3:hover img:nth-child(5){
	transform:translate(40%,-80%)rotate(40deg);
}
.albums-hover-3:hover img:nth-child(6){
	transform:translate(30%,-60%)rotate(30deg);
}
.albums-hover-3:hover img:nth-child(7){
	transform:translate(20%,-40%)rotate(20deg);
}
.albums-hover-3:hover img:nth-child(8){
	transform:translate(10%,-20%)rotate(10deg);
}
.albums-hover-3:hover img:nth-child(9){
	transform: scale(1.1);
}
/**********************************albums-hover-4************************************************/
.albums-hover-4:hover img:nth-child(1){
	transform: translate(-80%,-160%)rotate(-80deg)scale(0.3);
}
.albums-hover-4:hover img:nth-child(2){
	transform: translate(-70%,-140%)rotate(-70deg)scale(0.4);
}
.albums-hover-4:hover img:nth-child(3){
	transform: translate(-60%,-120%)rotate(-60deg)scale(0.5);
}
.albums-hover-4:hover img:nth-child(4){
	transform: translate(-50%,-100%)rotate(-50deg)scale(0.6);
}
.albums-hover-4:hover img:nth-child(5){
	transform: translate(-40%,-80%)rotate(-40deg)scale(0.7);
}
.albums-hover-4:hover img:nth-child(6){
	transform: translate(-30%,-60%)rotate(-30deg)scale(0.8);
}
.albums-hover-4:hover img:nth-child(7){
	transform: translate(-20%,-40%)rotate(-20deg)scale(0.9);
}
.albums-hover-4:hover img:nth-child(8){
	transform: translate(-10%,-20%)rotate(-10deg)scale(1);
}
.albums-hover-4:hover img:nth-child(9){
	transform: scale(1.1);
}
/**********************************albums-hover-5************************************************/
.albums-hover-5:hover img:nth-child(1){
	transform: translateY(50%)rotate(-30deg);
}
.albums-hover-5:hover img:nth-child(2){
	transform: translateX(50%)rotate(-30deg);
}
.albums-hover-5:hover img:nth-child(3){
	transform: translateY(-50%)rotate(-30deg);
}
.albums-hover-5:hover img:nth-child(4){
	transform: translateX(-50%)rotate(-30deg);
}
.albums-hover-5:hover img:nth-child(5){
	transform: rotate(-30deg)scale(1.1);
}
/**********************************albums-hover-6************************************************/
.albums-hover-6:hover{
	transform: rotate(-30deg);
}
.albums-hover-6:hover img:nth-child(1){
	transform: translate(-100%,0)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(2){
	transform: translate(-100%,-100%)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(3){
	transform: translate(0,-100%)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(4){
	transform: translate(100%,-100%)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(5){
	transform: translate(100%,0)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(6){
	transform: translate(100%,100%)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(7){
	transform: translate(0,100%)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(8){
	transform: translate(-100%,100%)scale(0.9)rotateX(10deg);
}
.albums-hover-6:hover img:nth-child(9){
	transform: scale(1.3)rotateX(10deg);
}
/**********************************albums-hover-7************************************************/
.albums-hover-7:hover img:nth-child(1){
	transform: translateY(-30%) scale(0.7);
}
.albums-hover-7:hover img:nth-child(2){
	transform: translateY(-20%) scale(0.8);
}
.albums-hover-7:hover img:nth-child(3){
	transform: translateY(-10%) scale(0.9);
}
.albums-hover-7:hover img:nth-child(4){
	transform: translateY(10%) scale(1.1);
}

/**********************************albums-hover-8************************************************/
.albums-hover-8:hover img:nth-child(1){
	transform: translate(20%,-85%)rotate(-65deg)scale(0.2);
}
.albums-hover-8:hover img:nth-child(2){
	transform: translate(30%,-65%)rotate(-50deg)scale(0.4);
}
.albums-hover-8:hover img:nth-child(3){
	transform: translate(40%,-45%)rotate(-35deg)scale(0.6);
}
.albums-hover-8:hover img:nth-child(4){
	transform: translate(50%,-25%)rotate(-20deg)scale(0.8);
}
.albums-hover-8:hover img:nth-child(5){
	transform: translate(-20%,-85%)rotate(65deg)scale(0.2);
}
.albums-hover-8:hover img:nth-child(6){
	transform: translate(-30%,-65%)rotate(50deg)scale(0.4);
}
.albums-hover-8:hover img:nth-child(7){
	transform: translate(-40%,-45%)rotate(35deg)scale(0.6);
}
.albums-hover-8:hover img:nth-child(8){
	transform: translate(-50%,-25%)rotate(20deg)scale(0.8);
}
.albums-hover-8:hover img:nth-child(9){
	transform: translateY(10%)scale(1.1);
}
/**********************************albums-hover-9************************************************/
.albums-hover-9{
	/*视距*/
	perspective: 500px;
}
.albums-hover-9:hover img:nth-child(1){
	transform: translate(-100%,0)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(2){
	transform: translate(-100%,-100%)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(3){
	transform: translate(0,-100%)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(4){
	transform: translate(100%,-100%)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(5){
	transform: translate(100%,0)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(6){
	transform: translate(100%,100%)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(7){
	transform: translate(0,100%)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(8){
	transform: translate(-100%,100%)scale(0.9)rotateX(10deg);
}
.albums-hover-9:hover img:nth-child(9){
	transform: scale(0.9)rotateX(10deg);
}
